public static String jsonEscape(String s) {
    if (s == null) return "";
    StringBuilder out = new StringBuilder();
    for (int i = 0; i < s.length(); i++) {
        char c = s.charAt(i);
        switch (c) {
            case '"':  out.append("\\\""); break;
            case '\\': out.append("\\\\"); break;
            case '\b': out.append("\\b");  break;
            case '\f': out.append("\\f");  break;
            case '\n': out.append("\\n");  break;
            case '\r': out.append("\\r");  break; // ton CHAR13 !
            case '\t': out.append("\\t");  break;
            default:
                if (c <= 0x1F) {
                    out.append(String.format("\\u%04X", (int)c));
                } else {
                    out.append(c);
                }
        }
    }
    return out.toString();
}
